<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookstore.Domain\bookstore.Domain.csproj" />
    <ProjectReference Include="..\bookstore.integration\bookstore.Integration.csproj" />
  </ItemGroup>

</Project>
