# bookstore

./: README.md  books.openapi.yaml  kleber.bookstore.sln
src/api/bookstore.API.UnitTests/: UnitTest1.cs
src/api/bookstore.API.UnitTests/Setup/: WebAppFactory.cs
src/api/bookstore.CommandHandlers.UnitTests/: UnitTest1.cs
src/api/bookstore.Domain/: Book.cs
src/api/bookstore.Infrastructure.IntegrationTests/: BookRepositoryTests.cs  UnitTest1.cs  appsettings.json  bookstore.Infrastructure.IntegrationTests.csproj
src/api/bookstore.QueryHandlers.UnitTests/: UnitTest1.cs
src/api/bookstore.api/: DependencyRegistration.cs  Program.cs  Startup.cs  bookstore.api.csproj
src/api/bookstore.api.ComponentTests/: CreateBookTests.cs  UpdateBookByIdTests.cs  bookstore.API.ComponentTests.csproj
src/api/bookstore.api.ComponentTests/Setup/: ApiClientFixture.cs
src/api/bookstore.api/Attributes/: ValidateModelStateAttribute.cs
src/api/bookstore.api/Controllers/: CreateBookController.cs  DefaultApi.cs  DeleteBookByIdController.cs  GetBookByIdController.cs  GetBookController.cs  UpdateBookByIdController.cs
src/api/bookstore.api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/api/bookstore.commandHandlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs  bookstore.CommandHandlers.csproj
src/api/bookstore.commandHandlers/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
src/api/bookstore.commandHandlers/Interfaces/: ICreateBookCommandHandler.cs  IDeleteBookCommandHandler.cs  IUpdateBookCommandHandler.cs
src/api/bookstore.infrastructure/: BookRepository.cs  bookstore.Infrastructure.csproj
src/api/bookstore.infrastructure/Config/: CosmosDbConfiguration.cs
src/api/bookstore.infrastructure/Exceptions/: OperationFailedException.cs  ResourceNotFoundException.cs
src/api/bookstore.integration/: IBookRepository.cs
src/api/bookstore.integration/Enums/: SortBy.cs
src/api/bookstore.models/: BadRequestResponse.cs  Book.cs  CreatedResponse.cs  InlineResponse201.cs  InlineResponse400.cs
src/api/bookstore.queryHandlers/: GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs  bookstore.QueryHandlers.csproj
src/api/bookstore.queryHandlers/Interfaces/: IGetBookByIdQueryHandler.cs  IGetBooksQueryHandler.cs
src/api/bookstore.queryHandlers/Models/: Book.cs
src/api/bookstore.queryHandlers/Queries/: GetBooksQuery.cs
